{
  "name": "homework-8-server",
  "version": "0.0.1",
  "description": "Homework 8 server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vismmax",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash.isempty": "^4.4.0",
    "lowdb": "^1.0.0",
    "request": "^2.88.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {}
}
